Voor deze opdracht werkt op het beginscherm alleen de knop 'Reis plannen'.

Hierna komt u op het zoekscherm, daar kunt u via de knop 'Huidige stationsinformatie' de eerste 10 treinen vinden die rijden vanaf het huidige station.
(in dit geval Alphen aan den Rijn)

Mocht u informatie van andere stations in Nederland willen ophalen,
dan kunt u dit doen het begin- en (optioneel) eindstation in the voeren op de knop 'zoeken' te drukken.

############################################################################################################

Opdracht:

Het is de wens van de NS om op het startscherm van de automaat een “ingang” te creëren naar de
nieuwe functie waarmee de klant actuele reisinformatie kan opvragen. Hierbij moet in ieder geval
de reisinformatie getoond kunnen worden van het station waarop de kaartverkoopautomaat zich
bevindt. Als uitbreiding hierop moet het ook mogelijk zijn om voor een ander Nederlands station
de informatie op te vragen.