Documentatie en test

Flowdiagram                 Youri O en Nicky
Applicatietest/toelichten   Lucas en Paul
Tussenverslag/planning      Lucas en Youri O
Reflectie verslag           Nicky en Paul


Code

x 2e keer dat op de knop gedrukt wordt => huidige resultaten wissen (.pack_forget?)                     Youri               Afgerond
- Errorhandling bij inputfields                                                                         Santino             Afgerond
- Vertraging / rijdt niet => Opmerkingen showen                                                         Youri en Santino
x Vertrekspoor weergeven                                                                                Santino             Afgerond
- Variabelenamen allemaal engels of allemaal nederlands                                                 Santino             Afgerond
-   Bij beginstation en eindstation ......hij geeft alleen resultaten weer als eindstation
    bij de eerste 10 treinen zit die vanaf het
    beginstation vertrekken (is lastig bij grote stations)                                              Youri en Santino
x Terugknop                                                                                             Youri               Afgerond
x Andere knoppen linken aan NS-url                                                                      Youri O             Afgerond

BUGS

- De input moet met de hoofdletters op de goede plekken